# bg

./: .gitignore  BodyGuard.csproj  BodyGuard.http  BodyGuard.sln  LICENSE  README.md  docker-compose.yml
src/Application/: Application.csproj  AssemblyReference.cs  Extensions.cs
src/Application/Commands/: SignInCommand.cs  SignUpCommand.cs
src/Application/Commands/Exercise/: CreateExerciseCommand.cs  EditExerciseCommand.cs  RemoveExerciseCommand.cs
src/Application/Commands/Goals/: SetGoalCommand.cs
src/Application/Commands/Handlers/: SignInCommandHandler.cs  SignUpCommandHandler.cs
src/Application/Commands/TrainingPlan/: ApplyTrainingPlanCommand.cs  BuyTrainingPlanCommand.cs  CreateTrainingPlanCommand.cs  EditTrainingPlanCommand.cs  RateTrainingPlanCommand.cs  RemoveTrainingPlanCommand.cs
src/Application/Commands/User/: ChangeUserDetailsCommand.cs  RateTrainingPlanCommand.cs  SignInCommand.cs  SignUpAsCoachCommand.cs  SignUpCommand.cs
src/Application/Commands/Workout/: CreateWorkoutCommand.cs  CreateWorkoutSessionCommand.cs  EditWorkoutCommand.cs  RemoveWorkoutCommand.cs  RemoveWorkoutSessionCommand.cs
src/Application/DTO/: JwtDto.cs
src/Application/DTO/Entities/: ExerciseDto.cs  ExerciseWorkoutDto.cs  RatingDto.cs  SetDto.cs  TrainerDto.cs  TrainingPlanDto.cs  UserDto.cs  WorkoutDto.cs  WorkoutSessionDto.cs
src/Application/Exceptions/: CannotAddWorkoutToPastDateException.cs  EmailAlreadyInUseException.cs  ExerciseAlreadyAssignedToUserException.cs  InvalidUserRoleException.cs  NoWorkoutFoundException.cs  TrainingPlanAlreadyExistsException.cs  UserAlreadyHasThatWorkoutException.cs
src/Application/Queries/Exercise/: GetExerciseQuery.cs  GetExercisesQuery.cs
src/Application/Queries/Statistics/: GetTrainingsDoneThisMonthQuery.cs  GetWeightAvgByMonthCommand.cs  GetWeightAvgByMonthQuery.cs
src/Application/Queries/TrainingPlan/: GetAllTrainingPlansQuery.cs  GetBoughtTrainingPlansQuery.cs  GetCreatedTrainingPlansQuery.cs  GetMostRecentlyCreatedPlansQuery.cs  GetTrainingPlanQuery.cs  GetTrainingPlansQuery.cs
src/Application/Queries/User/: GetPersonalInfoQuery.cs  GetTrainerInfoQuery.cs
src/Application/Queries/Workouts/: GetAllWorkoutSessionsQuery.cs  GetCurrentWorkoutQuery.cs  GetNextWorkoutQuery.cs  GetPreviousWorkoutQuery.cs  GetWorkoutQuery.cs  GetWorkoutSessionQuery.cs  GetWorkoutsQuery.cs
src/Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/Application/Utils/: Clock.cs
src/Core/: AssemblyReference.cs  Core.csproj  Extensions.cs
src/Core/Entities/: Athlete.cs  Excercise.cs  Exercise.cs  ExerciseWorkout.cs  Goal.cs  Language.cs  Measurement.cs  Rating.cs  Set.cs  Trainer.cs  TrainingPlan.cs  TrainingPlanWorkout.cs  TrainingType.cs  User.cs  UserExercise.cs  UserTrainingPlan.cs  UserWorkout.cs  UserWorkoutSession.cs  Workout.cs
src/Core/Enums/: BodyPart.cs  Category.cs  LanguageCode.cs  Month.cs  Role.cs  SkillLevel.cs  TypeOfTraining.cs
src/Core/Exceptions/: CoreException.cs
src/Core/Exceptions/Common/: StringPropertyOutOfRangeException.cs
src/Core/Exceptions/Shared/: IncorrectBodyPartException.cs  IncorrectCategoryException.cs
src/Core/Exceptions/Utils/: StringPropertyOutOfRangeException.cs
src/Core/Repositories/: IExerciseRepository.cs  IExerciseWorkoutRepository.cs  IGoalRepository.cs  IMeasurementRepository.cs  IRatingRepository.cs  ISetRepository.cs  ITrainingPlanRepository.cs  ITrainingPlanWorkoutRepository.cs  IUserExerciseRepository.cs  IUserRepository.cs  IUserTrainingPlanRepository.cs  IUserWorkoutRepository.cs  IUserWorkoutSessionRepository.cs  IWorkoutRepository.cs
src/Core/SeedWork/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Core/Services/Exercise/: ExerciseService.cs  IExerciseService.cs  IUserExerciseService.cs  IUserWorkoutService.cs  IWorkoutService.cs  UserExerciseService.cs  UserWorkoutService.cs  WorkoutService.cs
src/Core/Services/ExerciseWorkout/: ExerciseWorkoutService.cs  IExerciseWorkoutService.cs
src/Core/Services/TrainingPlan/: ITrainingPlanService.cs  TrainingPlanService.cs
src/Core/Services/UserExercise/: IUserExerciseService.cs  UserExerciseService.cs
src/Core/Services/UserWorkout/: IUserWorkoutService.cs  UserWorkoutService.cs
src/Core/Services/UserWorkoutSession/: IUserWorkoutSessionService.cs  UserWorkoutSessionService.cs
src/Core/Services/Workout/: IWorkoutService.cs  WorkoutService.cs
src/Core/Shared/: IClock.cs
src/Core/ValueObjects/: Language.cs
src/Core/ValueObjects/Common/: BodyPart.cs  Category.cs  Description.cs
src/Core/ValueObjects/Exercise/: ExerciseName.cs
src/Core/ValueObjects/Language/: Language.cs
src/Core/ValueObjects/Measurement/: BodyHeight.cs  BodyWeight.cs  CaloriesIntake.cs
src/Core/ValueObjects/Rating/: Rate.cs
src/Core/ValueObjects/Set/: Repetition.cs  Weight.cs
src/Core/ValueObjects/TrainingPlan/: Description.cs  Duration.cs  Price.cs  SkillLevel.cs  Status.cs  Title.cs
src/Core/ValueObjects/User/: Email.cs  FirstName.cs  LastName.cs  Password.cs  Role.cs
src/Core/ValueObjects/Workout/: WorkoutName.cs
src/Infrastructure/: AssemblyReference.cs  Extensions.cs  Infrastructure.csproj
src/Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/Infrastructure/DAL/: BodyGuardDbContext.cs  Extensions.cs
src/Infrastructure/DAL/Configurations/: ExerciseConfiguration.cs  ExerciseWorkoutConfiguration.cs  GoalConfiguration.cs  MeasurementConfiguration.cs  (+10 more)
src/Infrastructure/Exceptions/: UserNotFoundException.cs
src/Infrastructure/Logging/: Extensions.cs  LogCommandHandlerDecorator.cs
src/Infrastructure/Mapping/: MapsterConfig.cs
src/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Infrastructure/Outbox/: ConvertDomainEventsIntoOutboxMessagesInterceptor.cs  OutboxMessage.cs
src/Infrastructure/Persistence/: BodyGuardDbContext.cs  DbInitializer.cs  Extensions.cs  PostgresConfig.cs
src/Infrastructure/Security/: Extensions.cs  PasswordManager.cs
tests/Infrastructure.Tests/: ArchitectureTests.cs  Infrastructure.Tests.csproj
(+500 files in other folders)
