<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Events" />
        <Folder Include="Exceptions\Entities" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.15.0" />
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.0" />
        <PackageReference Include="FluentValidation" Version="11.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
